../Core/Src/fsm.c:12:6:fsm_traffic_light	50
../Core/Src/fsm.c:257:6:turn_red_on	1
../Core/Src/fsm.c:268:6:turn_yel_on	1
../Core/Src/fsm.c:279:6:turn_grn_on	1
../Core/Src/fsm.c:290:6:turn_on_red_grn	1
../Core/Src/fsm.c:301:6:turn_on_red_yel	1
../Core/Src/fsm.c:312:6:turn_on_grn_red	1
../Core/Src/fsm.c:323:6:turn_on_yel_red	1
../Core/Src/fsm.c:334:6:init_auto_red_grn	1
../Core/Src/fsm.c:351:6:auto_red_grn	3
../Core/Src/fsm.c:373:6:init_auto_red_yel	1
../Core/Src/fsm.c:389:6:auto_red_yel	3
../Core/Src/fsm.c:411:6:init_auto_grn_red	1
../Core/Src/fsm.c:428:6:auto_grn_red	3
../Core/Src/fsm.c:450:6:init_auto_yel_red	1
../Core/Src/fsm.c:466:6:auto_yel_red	3
../Core/Src/fsm.c:488:6:init_man_red_grn	1
../Core/Src/fsm.c:498:6:man_red_grn	1
../Core/Src/fsm.c:507:6:init_man_red_yel	1
../Core/Src/fsm.c:513:6:man_red_yel	1
../Core/Src/fsm.c:522:6:init_man_grn_red	1
../Core/Src/fsm.c:529:6:man_grn_red	1
../Core/Src/fsm.c:538:6:init_man_yel_red	1
../Core/Src/fsm.c:544:6:man_yel_red	1
../Core/Src/fsm.c:553:6:init_red_time_config	1
../Core/Src/fsm.c:570:6:red_time_config	6
../Core/Src/fsm.c:606:6:init_red_time_config_change	1
../Core/Src/fsm.c:625:6:red_time_config_change	10
../Core/Src/fsm.c:684:6:init_yel_time_config	1
../Core/Src/fsm.c:701:6:yel_time_config	6
../Core/Src/fsm.c:737:6:init_yel_time_config_change	1
../Core/Src/fsm.c:756:6:yel_time_config_change	10
../Core/Src/fsm.c:815:6:init_grn_time_config	1
../Core/Src/fsm.c:831:6:grn_time_config	6
../Core/Src/fsm.c:867:6:init_grn_time_config_change	1
../Core/Src/fsm.c:885:6:grn_time_config_change	9
../Core/Src/fsm.c:944:6:init_yel_blinky	1
../Core/Src/fsm.c:955:6:yel_blinky	2
