../Core/Src/fsm.c:12:6:fsm_traffic_light	50
../Core/Src/fsm.c:256:6:turn_red_on	1
../Core/Src/fsm.c:267:6:turn_yel_on	1
../Core/Src/fsm.c:278:6:turn_grn_on	1
../Core/Src/fsm.c:289:6:turn_on_red_grn	1
../Core/Src/fsm.c:300:6:turn_on_red_yel	1
../Core/Src/fsm.c:311:6:turn_on_grn_red	1
../Core/Src/fsm.c:322:6:turn_on_yel_red	1
../Core/Src/fsm.c:333:6:init_auto_red_grn	1
../Core/Src/fsm.c:351:6:auto_red_grn	3
../Core/Src/fsm.c:373:6:init_auto_red_yel	1
../Core/Src/fsm.c:388:6:auto_red_yel	3
../Core/Src/fsm.c:410:6:init_auto_grn_red	1
../Core/Src/fsm.c:426:6:auto_grn_red	3
../Core/Src/fsm.c:448:6:init_auto_yel_red	1
../Core/Src/fsm.c:463:6:auto_yel_red	3
../Core/Src/fsm.c:485:6:init_man_red_grn	1
../Core/Src/fsm.c:494:6:man_red_grn	1
../Core/Src/fsm.c:503:6:init_man_red_yel	1
../Core/Src/fsm.c:508:6:man_red_yel	1
../Core/Src/fsm.c:517:6:init_man_grn_red	1
../Core/Src/fsm.c:523:6:man_grn_red	1
../Core/Src/fsm.c:532:6:init_man_yel_red	1
../Core/Src/fsm.c:537:6:man_yel_red	1
../Core/Src/fsm.c:546:6:init_red_time_config	1
../Core/Src/fsm.c:562:6:red_time_config	6
../Core/Src/fsm.c:598:6:init_red_time_config_change	1
../Core/Src/fsm.c:616:6:red_time_config_change	10
../Core/Src/fsm.c:675:6:init_yel_time_config	1
../Core/Src/fsm.c:691:6:yel_time_config	6
../Core/Src/fsm.c:727:6:init_yel_time_config_change	1
../Core/Src/fsm.c:745:6:yel_time_config_change	10
../Core/Src/fsm.c:804:6:init_grn_time_config	1
../Core/Src/fsm.c:820:6:grn_time_config	6
../Core/Src/fsm.c:856:6:init_grn_time_config_change	1
../Core/Src/fsm.c:874:6:grn_time_config_change	9
